FROM ghcr.io/mlflow/mlflow:latest

# Установка psycopg2 для работы с PostgreSQL
RUN apt-get update && \
    apt-get install -y \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY py_req/mlflow_requirements.txt requirements.txt

RUN pip install --upgrade pip && pip install --no-cache-dir uv
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Копирование скрипта запуска
COPY scripts/sh/utility/start_mlflow.sh /start_mlflow.sh
RUN chmod +x /start_mlflow.sh

# Запуск скрипта
ENTRYPOINT ["/start_mlflow.sh"]