FROM jupyter/datascience-notebook:latest

USER root

# Установка дополнительных пакетов
COPY py_req/jupyter_requirements.txt requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir uv
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Создание рабочей директории
WORKDIR /home/jovyan/work

# Разрешение записи
RUN chown -R ${NB_UID}:${NB_GID} /home/jovyan/work

USER ${NB_UID}

EXPOSE 8888

CMD [ "start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''" ]