FROM python:3.9-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gcc \
    libpq-dev \
    netcat-openbsd \
    git \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY py_req/train_requirements.txt train_requirements.txt
COPY py_req/inference_requirements.txt inference_requirements.txt

RUN pip install --upgrade pip && pip install --no-cache-dir uv
RUN uv pip install --system --no-cache-dir -r train_requirements.txt && uv pip install --system --no-cache-dir -r inference_requirements.txt

# Копирование скриптов
COPY scripts/sh/train/ ./scripts/sh/train/
COPY scripts/py/ ./scripts/py/
COPY data/ ./data/

# Создание директорий
RUN mkdir -p /app/logs /app/models

# Установка переменных окружения
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD [ "scripts/sh/train/train.sh" ]