FROM jupyter/datascience-notebook:latest

USER root

# Установка дополнительных пакетов
RUN pip install --upgrade pip && pip install --no-cache-dir \
    mlflow>=2.0 \
    scikit-learn>=1.0 \
    pandas>=1.3 \
    numpy>=1.21 \
    matplotlib>=3.5 \
    seaborn>=0.11 \
    plotly>=5.0 \
    scikit-plot>=0.3 \
    xgboost>=1.5 \
    lightgbm>=3.3 \
    loguru>=0.6 \
    psycopg[binary,pool]

# Создание рабочей директории
WORKDIR /home/jovyan/work

# Разрешение записи
RUN chown -R ${NB_UID}:${NB_GID} /home/jovyan/work

USER ${NB_UID}

EXPOSE 8888